<!DOCTYPE html>
<html>

<head>
    <title>Training Center</title>
    <meta charset='utf-8' />
    <style>
        body {
            font-family: Arial;
        }

        div {
            margin: 10px;
        }

        textarea {
            font-family: Consolas, Monospaced;
            font-size: 12pt;
            width: 100%;
            overflow: auto;
        }

            textarea#input {
                height: 320px;
            }

            textarea#output {
                height: 500px;
            }

        button {
            width: 250px;
            height: 50px;
            font-size: 15pt;
        }
    </style>
    <script src='Training-Center.js'></script>
    <script>
        function processCommands() {
            var commands = document.getElementById('input').value;
            var commandsArr = commands.split('\n');
            var output = processTrainingCenterCommands(commandsArr);
            document.getElementById('output').value = output;
        }
    </script>
</head>

<body>
    <div>
        Input commands: <br />
        <textarea id='input'>list

create Trainer {"username":"gosho", "lastName":"Ivanov"}
create Course {"name":"Python Basics", "startDate":"15-Mar-2015"}
create Seminar {"name":"Ruby on Rails", "date":"28-Aug-2014"}
create RemoteCourse {"name":"Java Basics Varna", "startDate":"29-Dec-2014", "location":"Plovdiv"}

create Trainer {"username":"pesho", "firstName":"Pesho", "lastName":"Ivanov", "email":"pesho@abv.bg"}
create RemoteCourse {"name":"Java Basics Plovdiv", "description":"Java Basics course description", "startDate":"29-Dec-2014", "trainer":"pesho", "location":"Plovdiv", "duration": 6}
create Course {"name":"PHP Basics", "startDate":"15-Sep-2014", "trainer":"gosho", "description": "PHP course for beginners", "duration": 5 }
create Seminar {"name":"Web Apps with Java EE", "description":"Using Java EE, EJB and JSF - First Steps", "date":"20-Nov-2014", "trainer":"gosho"}

create Trainer {"username":"bat pesho", "firstName":"Pesho Peshov 123", "lastName":"Ivanov 123", "email":"pesho123@mail.abv.bg"}
create Seminar {"name":"Web Apps with ASP.NET MVC", "date":"20-Nov-2014", "trainer":"bat pesho"}

list

create Trainer {"username":"gosho", "lastName":"Georgiev"}

delete Trainer gosho
delete Trainer bat pesho
delete Trainer pesho

list
</textarea>
    </div>
    <div>
        <button onclick='processCommands()'>Process Commands</button>
    </div>
    <div>
        Output: <br />
        <textarea id='output'></textarea>
    </div>
</body>

</html>
