<!DOCTYPE html>
<html>

<head>
    <title>Travel Agency</title>
    <meta charset='utf-8' />
    <style>
        body {
            font-family: Arial;
        }

        div {
            margin: 10px;
        }

        textarea {
            font-family: Consolas, Monospaced;
            font-size: 12pt;
            width: 100%;
            overflow: auto;
        }

            textarea#input {
                height: 320px;
            }

            textarea#output {
                height: 500px;
            }

        button {
            width: 250px;
            height: 50px;
            font-size: 15pt;
        }
    </style>
    <script src='TravelAgency.js'></script>
    <script>
        function processCommands() {
            var commands = document.getElementById('input').value;
            var commandsArr = commands.split('\n');
            var output = processTravelAgencyCommands(commandsArr);
            document.getElementById('output').value = output;
        }
    </script>
</head>

<body>
    <div>
        Input commands: <br />
        <textarea id='input'>insert(type=cruise;name=Kruiz;price=500;start-date=22-Sep-2014;end-date=23-Sep-2014;start-dock=Venice)
insert(type=cruise;name=Kraizer;price=1520;end-date=23-Oct-2014;start-dock=Venice;start-date=5-Feb-2014)
insert(type=excursion;name=Bahamas;price=0;start-date=3-May-2014;end-date=23-May-2014;transport=boat)
insert(type=excursion;name=Rodopi;price=0;start-date=3-May-2014;end-date=23-May-2014;transport=boat)
insert(type=vacation;name=More;price=400;start-date=10-Nov-2014;end-date=15-Nov-2014;location=Sozopol;accommodation=hotel)

insert(type=destination;location=Varna;landmark=Delfinarium)
insert(type=destination;location=Bahamas;landmark=Coral rifts)

add-destination(name=Bahamas;location=Bahamas;landmark=Coral rifts)
add-destination(name=Bahamas;location=Varna;landmark=Delfinarium)
add-destination(name=Kraizer;location=Bahamas;landmark=Coral rifts)
add-destination(name=Kruiz;location=Bahamas;landmark=Coral rifts)

list

filter(type=all;price-min=250;price-max=1000)
filter(type=excursion;price-min=0;price-max=2000)
filter(type=excursion;price-min=3000;price-max=4000)</textarea>
    </div>
    <div>
        <button onclick='processCommands()'>Process Commands</button>
    </div>
    <div>
        Output: <br />
        <textarea id='output'></textarea>
    </div>
</body>

</html>
